footer
	text-align: center
table
	// table-layout: fixed
	width: 100%
	td, th
		border-bottom: 1px solid #666
		border-right: 1px solid #666
		&:first-of-type
			border-left: 1px solid #666
			width: auto
	th
		border-top: 1px solid #666
	td
		padding: .5em
	&.inner
		td, th, td:first-of-type, th:first-of-type
			border: none
		td:first-of-type
			text-align: right